<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/calculationFragment">

    <fragment
        android:id="@+id/calculationFragment"
        android:name="com.example.onlinesalesmathproject.calculation.CalculationFragment"
        android:label="fragment_calculation"
        tools:layout="@layout/fragment_calculation" >
        <action
            android:id="@+id/action_calculationFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.onlinesalesmathproject.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_calculationFragment"
            app:destination="@id/calculationFragment" />
    </fragment>
</navigation>